<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Psicóloga Ligia Arraes Maciel - Terapia Online" name="description" />
    <meta content="Psicóloga Ligia Arraes Maciel" name="author" />
    
    <link rel="stylesheet" href="css/minty-bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" integrity="sha384-DmABxgPhJN5jlTwituIyzIUk6oqyzf3+XuP7q3VfcWA2unxgim7OSSZKKf0KSsnh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css"> 
    <title>Psicóloga Ligia Arraes | Atendimento Presencial e Online</title>
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />

    <!-- Event snippet for Inscreveu no formulario de contato conversion page --> <script> gtag('event', 'conversion', {'send_to': 'AW-1009960382/2-1oCJPrz5MBEL6Ly-ED'}); </script> 

</head>
<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-125855371-1', 'auto');
    ga('send', 'pageview');
</script>
    
  <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="/">Psicóloga Ligia Arraes</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <!-- <li class="nav-item">
                          <a class="nav-link" href="atendimento-presencial">Atendimento Presencial</a>
                      </li>          
                      <li class="nav-item">
                        <a class="nav-link" href="psicologo-online">Atendimento Online</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pense-magro">Projeto Pense Magro</a>
                      </li>        
                      <li class="nav-item">
                        <a class="nav-link" href="agendar"><strong>Marcar Atendimento</strong></a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </nav>
              <br>
              <br>
              <br>
  <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <!-- <h1>Obrigada pelo contato!</h1> -->
                        <!-- <p class="promo-block-text">Responderei em breve com mais informações sobre o atendimento.</p> -->
                        <!-- <p>Veja abaixo as opções de pagamento:</p> -->
                    </div>

                    <div class="row">
                    <div class="col-sm-6">


                      <div class="row">
                        <ol class="show-grid" style="align:center;">
                          <li class="col-md-12 inactive">
                            <div class="media">
                              <div class="pull-left" href="#">
                                <span class="glyphicon">
                                  <i class="fa fa-edit"></i>
                                </span>
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading"><strong>Passo 1</strong></h5>
                                Preencha seus dados no formulário
                              </div>
                            </div>
                          </li>
                          <li class="col-md-12 active">
                            <div class="media">
                              <div class="pull-left" href="#">
                                <span class="glyphicon">
                                  <i style="color: #78C2AD;" class="fas fa-credit-card"></i>
                                </span>
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading"><strong>Passo 2</strong></h5>
                                Faça o pagamento por boleto/cartão ou transferência
                              </div>
                            </div>
                          </li>
                          <li class="col-md-12 inactive">
                            <div class="media">
                              <div class="pull-left" href="#">
                                <span class="glyphicon">
                                  <i class="fa fa-calendar"></i>
                                </span>
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading"><strong>Passo 3</strong></h5>
                                Escolha o dia e o horário do primeiro atendimento
                              </div>
                            </div>
                          </li>
                          <li class="col-md-12 inactive">
                            <div class="media">
                              <div class="pull-left" href="#">
                                <span class="glyphicon">
                                  <i class="fas fa-calendar-check"></i>
                                </span>
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading"><strong>Passo 4</strong></h5>
                                Aguarde a confirmação do seu horário
                              </div>
                            </div>
                          </li>
                        </ol>
                      </div>
                    </div>

                        <div class="col-sm-6">


                          <div class="card text-center">
                            <div class="card-header">
                              Opção 1
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Pagamento por Transferência Bancária</h5>
                              <p class="card-text">Se você preencheu o formulário com seus dados, você receberá um e-mail com os informações para transferência.</p>
                              <!-- <a href="/" class="btn btn-primary">Voltar ao site</a> -->
                            </div>
                            <!-- <div class="card-footer text-muted">
                              * Banco do Brasil
                            </div> -->
                          </div>
                          <br>

                          <div class="card text-center">
                            <div class="card-header">
                              Opção 2
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Pagamento Pelo PagSeguro</h5>
                              <!-- <p class="card-text">Boleto ou cartão de crédito. Escolha a quantidade de sessões e clique na imagem do PagSeguro</p> -->
                              <p class="card-text">Boleto ou cartão de crédito.</p>

                                        <p>1 sessão: R$50,00 <a href="https://pag.ae/7UBQTi4w5" target="_blank"><img class="right-text" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/205x30-comprar-roxo.gif" alt=""></a>
                                          <br>
                                        2 sessões: R$95,00 <a href="https://pag.ae/7UBQTv4Vq" target="_blank"><img src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/205x30-comprar-roxo.gif" alt=""></a>
                                          <br>
                                        3 sessões: R$140,00 <a href="https://pag.ae/7UBQTDzeq" target="_blank"><img src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/205x30-comprar-roxo.gif" alt=""></a>
                                          <br>
                                        4 sessões: R$180,00 <a href="https://pag.ae/7UBQTRHS4" target="_blank"><img src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/205x30-comprar-roxo.gif" alt=""></a>
                                          <br>
                                        10 sessões: R$450,00 <a href="https://pag.ae/7UBQUanep" target="_blank"><img src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/205x30-comprar-roxo.gif" alt=""></a></p>
                                        

                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <!-- <div class="card-footer text-muted">
                              * Parcelamento em até 12x pelo PagSeguro
                            </div> -->
                          </div>
                          <br>
                          <p>Se você já pagou, clique no link abaixo para escolher um horário.</p>
                          <a href="marcar-horario" class="btn btn-primary w-100">Passo 3: Escolher horário</a> 
                          <br><br>

                        </div>
                        <br>
                        <br>
                          <ul class="list-inline">
                        <!-- <li><a href="/" class="btn btn-info">Voltar</a></li> -->
                        <!-- <li><a href="https://www.facebook.com/psico.ligiaarraes/" target="_blank" class="social-icons"><i class="icon-social-facebook"></i></a></li> -->
                        <!-- <li><a href="#" class="social-icons"><i class="icon-social-twitter"></i></a></li> -->
                        <!-- <li><a href="https://www.instagram.com/psico_ligiaarraes/" target="_blank" class="social-icons"><i class="icon-social-instagram"></i></a></li> -->
                        <!-- <li><a href="#" class="social-icons"><i class="icon-social-dribbble"></i></a></li> -->
                        <!-- <li><a href="#" class="social-icons"><i class="icon-social-behance"></i></a></li> -->
                        <!-- <li><a href="#" class="social-icons"><i class="icon-social-linkedin"></i></a></li> -->
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="promo-block-img-wrap">
                        <!-- <img class="promo-block-img img-responsive" src="img/mockup/avatar-01.png" align="Avatar"> -->
                    </div>
                </div>
            </div>
        </div>
<br>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
      (function () {
          var options = {
              facebook: "1999990686932284", // Facebook page ID
              whatsapp: "+5567999143715", // WhatsApp number
              call_to_action: "Oi! Precisando de ajuda?", // Call to action
              button_color: "#FF6550", // Color of button
              position: "right", // Position may be 'right' or 'left'
              order: "facebook,whatsapp", // Order of buttons
          };
          var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
          s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
  </script>
  <!-- /WhatsHelp.io widget -->

  </body>
</html>
